spring.application.name=springboot_rabbitmq_consumer
spring.rabbitmq.host=47.103.155.255
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672

